<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jpeony.cloud</groupId>
        <artifactId>parent-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>user</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>user-server</module>
        <module>user-server-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jpeony.cloud</groupId>
                <artifactId>commons-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jpeony.cloud</groupId>
                <artifactId>commons-datasource</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jpeony.cloud</groupId>
                <artifactId>commons-feign</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jpeony.cloud</groupId>
                <artifactId>user-server-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <nacos.config.url>10.6.202.105:8848</nacos.config.url>
                <nacos.config.group>admin</nacos.config.group>
                <nacos.config.cluster>one</nacos.config.cluster>
                <nacos.config.namespace>5765a36b-be25-4ee5-b3bc-fcf0da6ac7a8</nacos.config.namespace>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <nacos.config.url>10.6.202.105:8848</nacos.config.url>
                <nacos.config.group>admin</nacos.config.group>
                <nacos.config.cluster>one</nacos.config.cluster>
                <nacos.config.namespace>b753c6c2-3645-4143-8a24-26ac337aa4d6</nacos.config.namespace>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <nacos.config.url>inside-nacos.hqzhuanche.com:8830</nacos.config.url>
                <nacos.config.group>admin</nacos.config.group>
                <nacos.config.cluster>one</nacos.config.cluster>
                <nacos.config.namespace>a78ee4ab-0dd6-4d1c-bc86-dc06c7d22a8a</nacos.config.namespace>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <nacos.config.url>inside-nacos.hqzhuanche.com:8830</nacos.config.url>
                <nacos.config.group>admin</nacos.config.group>
                <nacos.config.cluster>one</nacos.config.cluster>
                <nacos.config.namespace>71d6128c-a623-4340-ba6a-aa90686172c1</nacos.config.namespace>
            </properties>
        </profile>
    </profiles>
</project>
