# daisy-framework

./: .gitignore  LICENSE  README.md  微服务架构.xmind  微服务架构实践.xmind  微服务架构理论.xmind  我的架构体系理论.xmind  架构设计.xmind  架构设计理论.xmind  设计架构实战.xmind
daisy-arch-framework/distributed-lock/: pom.xml
daisy-component/file-common/: .gitignore  README.md  pom.xml
daisy-component/file-transfer-spring-boot-starter/: pom.xml
daisy-dubbo-framework/cashier/: pom.xml
daisy-dubbo-framework/cashier/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
daisy-dubbo-framework/commons/: pom.xml
daisy-dubbo-framework/commons/commons-core/: pom.xml
daisy-dubbo-framework/commons/commons-lock/: README.md  pom.xml
daisy-dubbo-framework/commons/commons-mq/: pom.xml
daisy-dubbo-framework/commons/commons-tool/: pom.xml
daisy-dubbo-framework/daisy-dubbo-dependencies/: pom.xml
daisy-dubbo-framework/daisy-dubbo-user/: pom.xml
daisy-dubbo-framework/daisy-dubbo-user/daisy-dubbo-user-client-api/: pom.xml
daisy-dubbo-framework/daisy-dubbo-user/daisy-dubbo-user-server/: pom.xml
daisy-dubbo-framework/daisy-dubbo-user/daisy-dubbo-user-server/src/main/resources/: application-dev.yml
daisy-dubbo-framework/shopping/: pom.xml
daisy-dubbo-framework/shopping/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
daisy-manager/mhjy_back/: mvnw.cmd  pom.xml
daisy-manager/mhjy_back/src/main/resources/mapping/: CashOutMapper.xml  FundMapper.xml  ImageMapper.xml  PaperHistoryMapper.xml  SuggestMapper.xml  TradeMapper.xml  UserExtrMapper.xml
daisy-springboot-framework/daisy/: pom.xml
daisy-springboot-framework/daisy-message/: pom.xml
daisy-springboot-framework/daisy-message/daisy-message-core/: pom.xml
daisy-springboot-framework/daisy-parent/: pom.xml
daisy-springboot-framework/daisy-redis-spring-boot-starter/: pom.xml
daisy-springboot-framework/daisy/daisy-api/src/main/resources/: application-dev.yml  logback-spring.xml
daisy-springboot-framework/daisy/daisy-common/: pom.xml
daisy-springboot-framework/daisy/daisy-core/: pom.xml
daisy-springcloud-framework/channel/: pom.xml
daisy-springcloud-framework/channel-web/: pom.xml
daisy-springcloud-framework/channel-web/src/main/resources/: bootstrap.yml
daisy-springcloud-framework/channel/channel-server/: pom.xml
daisy-springcloud-framework/channel/channel-server-api/: pom.xml
daisy-springcloud-framework/commons/: pom.xml
daisy-springcloud-framework/commons/common-mybatis/: pom.xml
daisy-springcloud-framework/commons/common-seata/: pom.xml
daisy-springcloud-framework/commons/common-security/: pom.xml
daisy-springcloud-framework/commons/common-swagger/: pom.xml
daisy-springcloud-framework/commons/common-xss/: pom.xml
daisy-springcloud-framework/commons/commons-core/: pom.xml
daisy-springcloud-framework/commons/commons-datasource/: pom.xml
daisy-springcloud-framework/commons/commons-feign/: pom.xml
daisy-springcloud-framework/commons/commons-mybatis/: pom.xml
daisy-springcloud-framework/daisy-cloud-dependencies/: pom.xml
daisy-springcloud-framework/daisy-cloud-eureka/: .gitignore  pom.xml
daisy-springcloud-framework/daisy-cloud-eureka-server/: pom.xml
daisy-springcloud-framework/daisy-cloud-eureka-server/src/main/resources/: application.properties  application.yml
daisy-springcloud-framework/daisy-cloud-eureka/daisy-cloud-admin/: pom.xml
daisy-springcloud-framework/daisy-cloud-eureka/daisy-cloud-admin/doc/: daisy-cloud-admin.sql
daisy-springcloud-framework/daisy-cloud-eureka/daisy-cloud-base/: pom.xml
daisy-springcloud-framework/daisy-cloud-eureka/daisy-cloud-common/: pom.xml
daisy-springcloud-framework/daisy-cloud-eureka/daisy-cloud-vue/: README.md  package.json
daisy-springcloud-framework/daisy-cloud-eureka/daisy-cloud-vue/config/: dev.env.js
daisy-springcloud-framework/daisy-cloud-eureka/daisy-cloud-vue/src/api/: api_file.js  api_log.js  api_menu.js  api_role.js  api_user.js
daisy-springcloud-framework/daisy-cloud-eureka/daisy-cloud-vue/src/components/TreeTable/: readme.md
daisy-springcloud-framework/daisy-cloud-eureka/daisy-cloud-vue/src/components/welcome/: index.vue
daisy-springcloud-framework/daisy-cloud-eureka/daisy-cloud-zuul/: pom.xml
daisy-springcloud-framework/daisy-cloud-eureka/daisy-cloud-zuul/src/main/resources/: application.yml
daisy-springcloud-framework/daisy-cloud-nacos/: pom.xml
daisy-springcloud-framework/daisy-cloud-nacos/daisy-cloud-auth/: pom.xml
daisy-springcloud-framework/daisy-cloud-nacos/daisy-cloud-gateway/: pom.xml
daisy-springcloud-framework/daisy-cloud-nacos/daisy-cloud-order/: pom.xml
daisy-springcloud-framework/daisy-cloud-nacos/daisy-cloud-user/: pom.xml
daisy-springcloud-framework/daisy-cloud-order/: pom.xml
daisy-springcloud-framework/daisy-cloud-order/order-server/src/main/resources/: application-dev.yml
daisy-springcloud-framework/daisy-cloud-user/: pom.xml
daisy-springcloud-framework/daisy-cloud-user/src/main/resources/: application.yml  bootstrap.yml
daisy-springcloud-framework/message-platform/: pom.xml
daisy-springcloud-framework/message-platform/message-platform-server/: pom.xml
daisy-springcloud-framework/message-platform/message-platform-server-api/: pom.xml
daisy-springcloud-framework/order/: pom.xml
daisy-springcloud-framework/order/order-server/: pom.xml
daisy-springcloud-framework/order/order-server-api/: pom.xml
daisy-springcloud-framework/order/order-server/src/main/resources/: bootstrap.yml  (+1 more)
daisy-springcloud-framework/parent-dependencies/: pom.xml
daisy-springcloud-framework/user/: pom.xml
daisy-springcloud-framework/user-service/: pom.xml
daisy-springcloud-framework/user-service/src/main/resources/: bootstrap.yml
daisy-springcloud-framework/user/user-server/: pom.xml
daisy-springcloud-framework/user/user-server-api/: pom.xml
daisy-springcloud/account/: pom.xml
daisy-springcloud/account-svc/: pom.xml
daisy-springcloud/account/account-server/: pom.xml
daisy-springcloud/account/account-server-api/: pom.xml
rose-parent/: .gitignore  pom.xml
(+2288 files in other folders)
