v3.appId=wxb723f31c61b3b46a
v3.keyPath=/Users/hq_ly/wxcert/apiclient_key_1623107725.pem
v3.certPath=/Users/hq_ly/wxcert/apiclient_cert_1623107725.pem
v3.certP12Path=/Users/hq_ly/wxcert/apiclient_cert_1623107725.p12
v3.platformCertPath=/Users/hq_ly/wxcert/platform_cert_1623107725.pem
v3.mchId=1623107725
v3.apiKey3= ajsJninq19123hjwq38dDJS332dj2392
v3.apiKey= Api \u5BC6\u94A5
v3.domain= https://api.bzrrmedia.com:8084
